<!DOCTYPE html>

<html>
<head>
  
  <title>About us</title>
  <style>
body{
     font-family:times new roman;
     font-size:20px;
     text-align:left;
     background-image:url(https://img.freepik.com/free-vector/white-arrow-background-modern-border-technology-concept-vector_53876-143337.jpg?size=626&ext=jpg&ga=GA1.2.1928699852.1691079442&semt=ais);
     background-repeat:no repeat;
     background-size:cover;
     background-position:center;
    }
  
   h1{
    font-family:times new roman;
    font-size:30px;
    
    }

  }
  p{
    font-family:times new roman;
    font-size:15px;
   
  }
 
  
  
  </style>
</head>
<body>
  <h2>ABOUT US</h2>
  <p>&nbsp&nbspTo become one of the best institutions at the National and International level by incorporating innovative teaching -learning methods to enable the students to secure a high-value career, motivate to pursue higher education and research to serve the society</p>
   <hr width=300px >
  <h1 style="text-align:center;"> 
   VISION & MISSION OF THE INSTITUTION
  </h1>
  <h2 >VISION</h2>
  <p>
    &nbsp&nbspTo become one of the best institutions at the National and International level by incorporating innovative teaching -learning methods to enable the students to secure a high-value career, motivate to pursue higher education and research to serve the society
  </p>
  <hr width=300px >
  <h2>MISSION</h2>
  <p>
    <ul style="list-style-type:square;">
      <li>To bring out knowledgeable engineers and professionals in their field of specialization by having qualified and trained faculty members and staff besides necessary infrastructure and to create highly conducive teaching and learning environment .</li><br><br>
      <li>To work in close association with stakeholders by way of enhanced industry – institute interaction, to take up need based research and industry specific programmes.</li><br><br>
      <li>To organize co-curricular and extracurricular activities for character and personality development to produce highly competent and motivated engineers and professionals to serve and lead the society.</li><br><br>
    </ul>
  <hr width=300px size:2px >
  </p>
</body>
</html>